conky.config = {
	alignment = 'top_right',
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'cornflowerblue',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	minimum_width = 330,
    minimum_height = 10,
	gap_x = 40,
	gap_y = 60,
	maximum_width = 330,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true, own_window_argb_value = 192,

	max_user_text = 16384,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	stippled_borders = 2,
	update_interval = 2,
	uppercase = false,
	use_spacer = 'yes',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=9',

}

conky.text = [[

${color #0077ff}$nodename   ${alignc}$sysname $kernel ${alignr}$color${time %l:%M:%p}

${color #0077ff}Uptime:$color $uptime ${color #0077ff} Load:$color $loadavg
${color #0077ff}Temperature:$color ${acpitemp}°C (crit = +106°C)
${color #0077ff}Battery: ${battery_percent BAT0}%  ${battery_bar 8,70 BAT0}

${color #0077ff}CPU:$color ${cpu}% ${color #0077ff}${cpubar 5,85}   ${color #0077ff}Disk I/O: $color${diskio}
${color #0077ff}${cpugraph 0 32,155 104E8B 0077ff} $alignr${color #0077ff}${diskiograph 32,155 104E8B 0077ff 750}
${color #0077ff}RAM Usage:$color $mem${color #0077ff}/${color}$memmax - $memperc% ${color #0077ff}$membar
${color #0077ff}Swap Usage:$color $swap${color #0077ff}/${color}$swapmax - $swapperc% ${color #0077ff}${swapbar}
${color #0077ff}Procs:$color $processes    ${color #0077ff}Run:$color $running_processes        ${color #0077ff}HD:$color ${hddtemp /dev/sda}
${color #0077ff}Entropy: ${color}${entropy_avail}${color #0077ff}/${color}${entropy_poolsize} ${color #0077ff}${entropy_bar}

${color #0077ff}Net Down:$color ${downspeed wlp4s0}/s      ${color #0077ff}Net Up:$color ${upspeed wlp4s0}/s
${color #0077ff}${downspeedgraph wlp4s0 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph wlp4s0 32,155 104E8B 0077ff}
${color #0077ff}File systems:
 ${color #0077ff}/          $color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /}

${color #0077ff}Top Processes:
${color #0077ff}Name                  PID   CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 
${color #0077ff}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr} ALL: ${tcp_portmon 1 65535 count}
${color #0077ff}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #0077ff}Outbound Connection ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}

]]
