#### Git

gic () {
    LBUFFER="git commit -m \""
    RBUFFER="\""
}
zle -N gic gic
bindkey "git c" gic

gis () {
    LBUFFER="git status"
}
zle -N gis gis
bindkey "git s" gis

gap () {
    LBUFFER="git add -p"
}
zle -N gap gap
bindkey "git a" gap

gicc () {
    LBUFFER="git checkout"
}
zle -N gicc gicc
bindkey "git co" gicc

#### Python stuff

function activate_conda(){
    export PATH="/home/heuna/miniconda3/bin:$PATH"
}

function check_build_py(){
    if ! [[ -f "$PWD/build.py" ]] ; then
        echo "No 'build.py' found in current directory"
        return 1
    fi
}

function mkvenv2(){
    if [ -n "${VIRTUAL_ENV}" ] ; then
        echo "You already have a virtualenv active: $VIRTUAL_ENV"
        return 1
    fi
    local venv_name
    venv_name=${1:-.venv2}
    if [ -e $venv_name ] ; then
        echo "$venv_name already exists, aborting."
        return 1
    fi
    echo "Will setup virtualenv in $venv_name"
    virtualenv $venv_name
    source $venv_name/bin/activate
    pip install -U pip
    if check_build_py ; then
        pip install -U --pre pybuilder
        pyb install_dependencies
    fi
}

function mkvenv3(){
    if [ -n "${VIRTUAL_ENV}" ] ; then
        echo "You already have a virtualenv active: $VIRTUAL_ENV"
        return 1
    fi
    local venv_name
    venv_name=${1:-.venv3}
    if [ -e $venv_name ] ; then
        echo "$venv_name already exists, aborting."
        return 1
    fi
    echo "Will setup virtualenv in $venv_name"
    python3 -m venv $venv_name
    source $venv_name/bin/activate
    pip install -U pip
    if check_build_py ; then
        pip install -U --pre pip pybuilder
        pyb install_dependencies
    fi
}

alias venv2="source .venv2/bin/activate"
alias venv3="source .venv3/bin/activate"
alias cenv3="source activate cenv3"

#### adding path
export PATH=$PATH:$HOME/.local/bin


#### Configure prompt
export TERM="xterm-256color"

export CONFIG="$HOME/config/"
source "$CONFIG/powerlevel10k/powerlevel10k.zsh-theme"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir virtualenv anaconda vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status custom_intelligence time background_jobs)

zsh_python_version () {
    python -c 'import sys; print("py{}.{}".format(sys.version_info[0], sys.version_info[1]))'
}

zsh_intelligence () {
    if [[ (-n $VIRTUAL_ENV || -n $CONDA_PREFIX) ]]; then
        zsh_python_version;
    else
        echo "~"
    fi
}

POWERLEVEL9K_CUSTOM_INTELLIGENCE='zsh_intelligence'

# keyboard disable
function disable_keyboard(){
   xinput list|grep AT| sed -n 's/.*id=\([0-9]\+\).*/\1/p' | xargs xinput disable
}

function netspeed(){
    source $CONFIG/.netspeed/bin/activate
    speedtest-cli
    deactivate
}

alias gotemp='cd "$(mktemp -d)"'

function ml_venv3(){
    mkvenv3
    pip install -r "$CONFIG"/ml_requirements.list
}

function dl_venv3(){
    ml_venv3
    pip install -r "$CONFIG"/dl_requirements.list
}

function make_ml_playground(){
    gotemp
    ml_venv3
}

alias mkplay='make_ml_playground'

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
