;; File Inclusion

include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

<<<<<<< HEAD
margin-top = 0
margin-bottom = 0

[bar/base]

 # visual setting
height = 30
width = 100%
fixed-center = true

offset-x = 0%
offset-y = 0%

padding = 2
module-margin = 1

background = ${color.background}
foreground = ${color.foreground}
bottom = false

border-color = ${color.foreground}
border-size = 2

line-size = 2

font-0="Terminus (TTF):size=12;3"
font-1="Siji:size=16;3"
font-2="Font Awesome 5 Free Solid:size=16;3"
font-3="Iosevka Nerd Font:style=Medium:size=16;3"

# system setting
wm-name = i3
enable-ipc=true

# module settings
modules-left = launcher title
modules-center = i3mode workspaces
modules-right = alsa battery xkeyboard network date powermenu

monitor = eDP
monitor-fallback =
monitor-strict = false
override-redirect = false
