[module/launcher]
type = "custom/text";
content = "";
content-margin = 1;
click-left = "rofi -show run -modi run -location 1";

[module/title]
type = "internal/xwindow";
label = "  %title:0:53:...%  ";
label-foreground = "${color.accent}";
label-empty = "";
format-margin = 4;

[module/i3mode]
type = "internal/i3";
format = "<label-mode>";
label-mode = "%mode%";
label-mode-background = "${color.accent}";
label-mode-foreground = "${color.background}";
label-mode-padding = 2;

[module/workspaces]
type = "internal/xworkspaces";
pin-workspaces = false;
enable-click = true;
enable-scroll = true;

label-active = "";
label-occupied = "";
# label-occupied = "";
label-urgent = "";
label-empty = "";

format = "<label-state>";

label-monitor = "%name%";
label-active-foreground = "${color.foreground}";
label-occupied-foreground = "${color.foreground}";
label-urgent-foreground = "${color.accent}";
label-empty-foreground = "${color.foreground}";

label-active-padding = 1;
label-urgent-padding = 1;
label-occupied-padding = 1;
label-empty-padding = 1;

[module/alsa]
type = "internal/alsa";

format-volume = "<ramp-volume> <label-volume>";
format-volume-background = "${color.background}";
format-volume-foreground = "${color.foreground}";
format-volume-padding = 2;
format-volume-margin = 2;
use-ui-max = true;
interval = 5;

label-volume = "%percentage:4:4%%";

format-muted-prefix = "";
label-muted = " Muted";
format-muted-background = "${color.background}";
format-muted-foreground = "${color.accent}";
format-muted-padding = 2;
format-muted-margin = 2;

ramp-volume-0 = "";
ramp-volume-1 = "";
ramp-volume-2 = "";
ramp-volume-3 = "";
ramp-volume-4 = "";

[module/xkeyboard]
type = internal/xkeyboard

type = "internal/xkeyboard";
# List of indicators to ignore
blacklist-0 = "num lock";
blacklist-1 = "scroll lock";
format = "<label-layout> <label-indicator>";
format-spacing = 0;

label-layout = "%layout%";
label-layout-padding = 2;

label-indicator-on = "%icon%";
label-indicator-off = "%icon%";
indicator-icon-default = "";
indicator-icon-0 = "caps lock;-CL;+CL";
format-padding = 1;

[module/battery]
type = "internal/battery";
full-at = 99;
battery = "BAT0";
adapter = "AC";
poll-interval = 2;

format-charging = "<animation-charging> <label-charging>";
format-charging-background = "${color.background}";
format-charging-foreground = "${color.foreground}";
format-charging-padding = 1;

format-discharging = "<ramp-capacity> <label-discharging>";
format-discharging-background = "${color.background}";
format-discharging-foreground = "${color.foreground}";
format-discharging-padding = 1;

label-charging = "%percentage%%";
label-discharging = "%percentage%%";

label-full = "Fully Charged";
label-full-background = "${color.background}";
label-full-foreground = "${color.foreground}";
label-full-padding = 1;

ramp-capacity-0 = "";
ramp-capacity-1 = "";
ramp-capacity-2 = "";
ramp-capacity-3 = "";
ramp-capacity-4 = "";
ramp-capacity-5 = "";
ramp-capacity-6 = "";
ramp-capacity-7 = "";
ramp-capacity-8 = "";
ramp-capacity-9 = "";

animation-charging-0 = "";
animation-charging-1 = "";
animation-charging-2 = "";
animation-charging-3 = "";
animation-charging-4 = "";
animation-charging-5 = "";
animation-charging-6 = "";
animation-charging-7 = "";
animation-charging-8 = "";
animation-charging-framerate = 750;

[module/date]
type = "internal/date";
interval = "1.0";

time = " %H:%M";
time-alt = " %d/%m/%Y%";

format = "<label>";
format-background = "${color.background}";
format-foreground = "${color.foreground}";
format-padding = 1;
label = "%time%";

[module/powermenu]
type = "custom/text"; 
content-padding = 2;
content = "";
click-left = "~/.config/polybar/powermenu.sh";

[module/network]
type = "internal/network";
interface = "wlp4s0";
interval = 3;
accumulate-stats = true;
unknown-as-up = true;

format-connected = "<ramp-signal> <label-connected>";
format-connected-margin = 3;

format-disconnected = "<label-disconnected>";
format-disconnected-margin = 3;

label-connected = "%essid%";
label-disconnected = " disconnected";
ramp-signal-0 = "";
ramp-signal-1 = "";
ramp-signal-2 = "";
ramp-signal-3 = "";
ramp-signal-4 = "";

